{
    // From https://discourse.nixos.org/t/optimize-flake-nix-code/29687
    "nix mkSystem snippet": {
      "prefix": "mkSystem",
      "body": [ 
        "mkSystem =", 
          // use tab instead of enter to replace multiple instances of same tabstop
          "\t${1:entrypoint}:", 
          "\tnixpkgs.lib.nixosSystem {",
          "\t\tsystem = \"x86_64-linux\";",
          "\t\tmodules = [",
            "\t\t\t${1:entrypoint}",
            "\t\t\thome-manager.nixosModules.home-manager",
            "\t\t\t{",
              "\t\t\t\thome-manager = {",
                "\t\t\t\t\tuseGlobalPkgs = true;",
                "\t\t\t\t\tuseUserPackages = true;",
              "\t\t\t\t};",
            "\t\t\t}",
          "\t\t];",
        "\t};"
      ],
      "description": "A helper to wrap the nixosSystem call",
      "scope": "nix"
    }
}
